{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "sourceMap": true,
        "sourceRoot": "${workspaceRoot}/tasks",
        "types": ["jest", "node"],
        "skipLibCheck": true
    }
}